# GymCore

./: .editorconfig  GymCore.sln  README.md  api_tests.json  readme.md
GymCore/: GymCore.Web.csproj  GymCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymCore.API/: GymCore.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GymCore.API/Controllers/: AccountsController.cs  ExerciseController.cs  WeatherForecastController.cs
GymCore.API/GymCore/: GymCoreTestStartup.cs
GymCore.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
GymCore.API/Properties/: launchSettings.json
GymCore.API/Services/: JwtManager.cs  LoggedInUserService.cs  LoggerManager.cs
GymCore.Application/: ApplicationServiceRegistration.cs  GymCore.Application.csproj
GymCore.Application.UnitTests/: GymCore.Application.UnitTests.csproj
GymCore.Application.UnitTests/Categories/Commands/: CreateWorkoutEntityTests.cs
GymCore.Application.UnitTests/Categories/Queries/: GetWorkoutsListQueryHandlerTests.cs
GymCore.Application.UnitTests/Exercise/Commands/: CreateExerciseEntityTest.cs  DeleteExerciseEntityTest.cs
GymCore.Application.UnitTests/Exercise/Queries/: GetExerciseDetailsQueryHandlerTests.cs  GetExercisesListQueryHandlerTests.cs
GymCore.Application.UnitTests/Mocks/: ExerciseRepositoryMock.cs  RepositoryMock.cs  UserWorkoutRepositoryMock.cs  WorkoutAreaExerciseRepositoryMock.cs  WorkoutAreaRepositoryMock.cs  WorkoutRepositoryMock.cs
GymCore.Application.UnitTests/UserWorkouts/Commands/: CreateUserWorkoutEntityTests.cs  DeleteUserWorkoutEntityTests.cs
GymCore.Application.UnitTests/UserWorkouts/Queries/: GetUserWorkoutGuidsForUserIdQueryTests.cs
GymCore.Application/Entities/: UserWorkoutEntity.cs  WorkoutAreaExerciseEntity.cs  WorkoutEntity.cs
GymCore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GymCore.Application/Interfaces/: IExerciseHistoryHeaderRepository.cs  IExerciseHistoryLinesRepository.cs  IExerciseRepository.cs  ILoggedInUserService.cs  ILoggerManager.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs  IUserWorkoutRepository.cs  IWorkoutAreaExerciseRepository.cs  IWorkoutAreaRepository.cs  IWorkoutRepository.cs
GymCore.Application/Interfaces/Persistence/: IExerciseRepository.cs  (+9 more)
GymCore.Application/Profiles/: MappingProfile.cs
GymCore.Application/Requests/: AuthRequest.cs  LoginRequest.cs  PaginationList.cs  QueryParameters.cs  RegisterRequest.cs  RegistrationRequest.cs
GymCore.Application/Responses/: AuthResponse .cs  BaseResponse.cs  PagedResponse.cs  RegistrationResponse.cs
GymCore.Application/Specification/: BaseSpecification.cs
GymCore.Domain/: GymCore.Domain.csproj  GymCore.DomainOLD.csproj
GymCore.Domain/Entities/: BaseEntity.cs  ExerciseEntity.cs  ExerciseHistoryHeaderEntity.cs  ExerciseHistoryLinesEntity.cs  LogEntity.cs  RoleEntity.cs  UserEntity.cs  UserWorkoutEntity.cs  WorkoutAreaEntity.cs  WorkoutAreaExerciseEntity.cs  WorkoutEntity.cs
GymCore.Identity/: GymCore.Identity.csproj  GymCoreIdentityDbContext.cs  IdentityServiceRegistration.cs
GymCore.Identity/Migrations/: 20210416100533_init.Designer.cs  20210416100533_init.cs  20210427162909_changeIdentityDefaultUser.Designer.cs  20210427162909_changeIdentityDefaultUser.cs  20210502100519_init.Designer.cs  20210502100519_init.cs  20210504081722_init.Designer.cs  20210504081722_init.cs  20210506174606_init.Designer.cs  20210506174606_init.cs  20210717193413_init.Designer.cs  20220122132127_init.Designer.cs  20220122132127_init.cs  20220411164130_init.Designer.cs  20220411164130_init.cs  GymCoreIdentityDbContextModelSnapshot.cs
GymCore.Infrastructure/: GymCore.Infrastructure.csproj  PersistenceServiceRegistration.cs  StartupSetup.cs
GymCore.Infrastructure/Configurations/: UserWorkoutConfiguration.cs  WorkoutAreaConfiguration.cs
GymCore.Infrastructure/Data/: GymCoreDBContext.cs  GymCoreIdentityDbContext.cs
GymCore.Infrastructure/Migrations/: 20210413110751_init.Designer.cs  20210413110751_init.cs  GymCoreIdentityDbContextModelSnapshot.cs
GymCore.Infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
GymCore.Persistence/: Class1.cs  GymCore.Persistence.csproj  GymCoreDBContext.cs  PersistenceServiceRegistration.cs
GymCore.Persistence/Configurations/: BaseEntityConfiguration.cs  ExerciseConfiguration.cs  ExerciseHistoryHeaderConfiguration.cs  ExerciseHistoryLinesConfiguration.cs  LogConfiguration.cs  UserWorkoutConfiguration.cs  WorkoutAreaExerciseConfiguration.cs  WorkoutConfiguration.cs
GymCore.Persistence/Migrations/: 20210416100753_init.Designer.cs  20210416100753_init.cs  20210502084729_addRoleEntity.Designer.cs  20210502084729_addRoleEntity.cs  20210502101738_init.Designer.cs  20210502101738_init.cs  20210504081057_init.Designer.cs  20210504081057_init.cs  20210506174641_init.Designer.cs  20210506174641_init.cs  20210717175200_SnakeCaseNaming.Designer.cs  20210717175200_SnakeCaseNaming.cs  20210919161216_nLogCreateTargetTable.Designer.cs  20210919161216_nLogCreateTargetTable.cs  20210919173634_nLogTargetTableRemoveSomeFields.Designer.cs  20210919173634_nLogTargetTableRemoveSomeFields.cs  20210927175816_addSourceNlogProperty.Designer.cs  20210927175816_addSourceNlogProperty.cs  20220122132213_init.Designer.cs  20220122132213_init.cs  GymCoreDBContextModelSnapshot.cs
GymCore.Persistence/Repositories/: BaseRepository.cs  ExerciseHistoryHeaderRepository.cs  ExerciseHistoryLinesRepository.cs  ExerciseRepository.cs  UserRepository.cs  UserWorkoutRepository.cs  WorkoutAreaExerciseRepository.cs  WorkoutAreaRepository.cs  WorkoutRepository.cs
GymCore/Controllers/: WeatherForecastController.cs
GymCore/Migrations/: 20210222173003_init.Designer.cs  20210222173003_init.cs  20210225165022_IdentityDBUser.Designer.cs  20210225165022_IdentityDBUser.cs  20210225170507_RemoveUserEntity.Designer.cs  20210225170507_RemoveUserEntity.cs  GymCoreDBContextModelSnapshot.cs
GymCore/Models/: GymCoreDBContext.cs  GymCoreIdentityDbContext.cs  User.cs
GymCore/Properties/: launchSettings.json
(+116 files in other folders)
