<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\GymCoreIdentityDb\**" />
    <EmbeddedResource Remove="Migrations\GymCoreIdentityDb\**" />
    <None Remove="Migrations\GymCoreIdentityDb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210504080428_init.cs" />
    <Compile Remove="Migrations\20210504080428_init.Designer.cs" />
    <Compile Remove="Migrations\20210927175200_addSourceNlogProperty.cs" />
    <Compile Remove="Migrations\20210927175200_addSourceNlogProperty.Designer.cs" />
    <Compile Remove="Migrations\20210927175337_addSourceNlogProperty.cs" />
    <Compile Remove="Migrations\20210927175337_addSourceNlogProperty.Designer.cs" />
    <Compile Remove="Migrations\20210927175509_addSourceNlogProperty.cs" />
    <Compile Remove="Migrations\20210927175509_addSourceNlogProperty.Designer.cs" />
    <Compile Remove="Migrations\20210927175727_addSourceNlogProperty.cs" />
    <Compile Remove="Migrations\20210927175727_addSourceNlogProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymCore.Application\GymCore.Application.csproj" />
    <ProjectReference Include="..\GymCore.Identity\GymCore.Identity.csproj" />
  </ItemGroup>

</Project>
